# CinemaWebApi

./: CinemaWebApi.sln
.github/workflows/: master_cinemawebapi.yml  master_cinemawebapi2.yml
BuisnessLogic/: BuisnessLogic.csproj  HttpException.cs
BuisnessLogic/Configurations/: MapperProfile.cs
BuisnessLogic/DTOs/: CreateMovieDto.cs  EditMovieDto.cs  GenreDto.cs  JwtOptions.cs  MovieDto.cs
BuisnessLogic/DTOs/Accounts/: LoginModel.cs  LoginResponse.cs  LogoutModel.cs  RefreshRequest.cs  RegisterModel.cs
BuisnessLogic/Helpers/: PagedList.cs
BuisnessLogic/Interfaces/: IAccountsService.cs  IGenreService.cs  IJwtService.cs  IMoviesService.cs
BuisnessLogic/Services/: AccountsService.cs  GenreService.cs  JwtService.cs  MoviesService.cs
BuisnessLogic/Validators/: CreateMovieDtoValidator.cs
Cinema/: Cinema.csproj  Cinema.http  ErrorHandlerMiddleware.cs  Program.cs  ServiceExtensions.cs  appsettings.json
Cinema/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  WeatherForecastController.cs
Cinema/Extensions/: ApplicationExstensions.cs  ServiceExtensions.cs
Cinema/Helpers/: IdentityInitializer.cs
Cinema/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: CinemaDbContext.cs  DbInitializer.cs
DataAccess/Data/Entities/: Genre.cs  Movie.cs  RefreshToken.cs  SitOrder.cs  SitOrderDetails.cs  User.cs
DataAccess/Helpers/: PagedList.cs
DataAccess/Migrations/: 20250926174535_AddInit.Designer.cs  20250926174535_AddInit.cs  20251008173849_AddUserAndOrders.Designer.cs  20251008173849_AddUserAndOrders.cs  20251015172414_AddRefreshToken.Designer.cs  20251015172414_AddRefreshToken.cs  20251015172738_AddRefreshTokensToUser.Designer.cs  20251015172738_AddRefreshTokensToUser.cs  CinemaDbContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  Repository.cs
